<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Página Web</title>
        <meta charset="utf-8">
        <style>  
            p{
                color: darkgoldenrod;
                font-style:Verdana;                
            }
            body{
                background-image: url(https://d500.epimg.net/cincodias/imagenes/2019/10/17/lifestyle/1571308099_533301_1571308337_noticia_normal.jpg);
                background-repeat: no-repeat;
                background-position:middle;
                margin-left: 200px;
            }
            form{
                border:2px solid blue;
                border-color:red;
                background-color: cornflowerblue;
                width: 350px;
                border-radius: 5%;
            }
        </style>
    </head>
    <body>
        <h1><u>Formulario</u></h1><br>
            <form>
                <b>
                Ingrese Su Nombre: <input type="text" name="nombre_alu"><br>
                Ingrese Su Edad: <input type="number" name="edad_alu">
                    <br>
                Seleccione Su Sexo:
                    <br>
                    Mujer<input type="radio" name="sex" value="mujer" checked>
                    <br>
                    Hombre<input type="radio" name="sex" value="hombre">
                    <br>
                Seleccione Su Educación:
                    <br>
                    Escuela Pública<input type="checkbox" name="edu" value="Escuela Publica">
                    Escuela Privada<input type="checkbox" name="edu" value="Escuela Privada">
                    <br>
                Ingrese DNI: <input type="number">
                <a href="https://www.mercadolibre.com.ar/" target="_blank">
                    <h3>Haz click aquí</h3>
                </a>
                Ingrese Su Correo Electronico:
                <input type="email" name="correo_alu"><br>
                <input type="submit" value="Grabar"><br>
                <input type="reset" value="Borrar">
                </b>    
            </form> 
    </body>
</html>